<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanke.ilafedoseev.talkchat.Fragments.ChatFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        android:background="#f2f4f7"
        android:scrollbars="vertical"/>

</FrameLayout>
