<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="#6782d3"
            android:padding="9dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMessage"
                android:textColor="#fff"
                android:text="Привет, как дела? Что делаешь завтра вечером?"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textTime"
                android:text="12:00 AM"
                android:textColor="#96aff7"
                android:gravity="right"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:src="@drawable/trill"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>